m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vf0detector
!s110 1477429745
!i10b 1
!s100 G^eVoz^f9@9WW7SnZC8DS2
Imo[m7ODM1lESm<@N5GeT52
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dW:/Digital Systems/Labs/Lab5
w1477429500
Z2 8W:/Digital Systems/Labs/Lab5/Shifter.v
Z3 FW:/Digital Systems/Labs/Lab5/Shifter.v
L0 43
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1477429745.000000
Z5 !s107 W:/Digital Systems/Labs/Lab5/Shifter.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|W:/Digital Systems/Labs/Lab5/Shifter.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vhexSeven
Z8 !s110 1477780383
!i10b 1
!s100 kGbJX`knal<JFLmz`L1DC2
ITTXQ@J]Z2Z=DfBzIVjdW;3
R0
R1
Z9 w1477779343
Z10 8W:/Digital Systems/Labs/Lab5/sevenSeg.v
Z11 FW:/Digital Systems/Labs/Lab5/sevenSeg.v
L0 45
R4
r1
!s85 0
31
Z12 !s108 1477780383.000000
Z13 !s107 W:/Digital Systems/Labs/Lab5/sevenSeg.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|W:/Digital Systems/Labs/Lab5/sevenSeg.v|
!s101 -O0
!i113 1
R7
nhex@seven
vkeyReader
Z15 !s110 1477780384
!i10b 1
!s100 `Xeh;Q]UX^X=VO7`R^i^@2
IBmW3KD>bV9DJoCom35M9@2
R0
R1
Z16 w1477778312
R2
R3
L0 1
R4
r1
!s85 0
31
R12
R5
R6
!s101 -O0
!i113 1
R7
nkey@reader
voneHertzClk
R8
!i10b 1
!s100 @Ebl09<f51L8Y[Z3:`SfB2
ID;O8m^;BO?A7KSCOf`dh03
R0
R1
Z17 w1477431653
Z18 8W:/Digital Systems/Labs/Lab5/Divider.v
Z19 FW:/Digital Systems/Labs/Lab5/Divider.v
L0 1
R4
r1
!s85 0
31
R12
Z20 !s107 W:/Digital Systems/Labs/Lab5/Divider.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|W:/Digital Systems/Labs/Lab5/Divider.v|
!s101 -O0
!i113 1
R7
none@hertz@clk
vsevenSeg2
R8
!i10b 1
!s100 A_2;o?L3Z5HiW2O5]J^4U1
I`[iP<zDTi[Md[zc7R>YKT2
R0
R1
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
nseven@seg2
vsevenSegClock
R8
!i10b 1
!s100 cNJ:71J:<lN078<LXePog2
In;^W;<hkocim@mzQ0YlmE1
R0
R1
R17
R18
R19
L0 49
R4
r1
!s85 0
31
R12
R20
R21
!s101 -O0
!i113 1
R7
nseven@seg@clock
vshifter
R15
!i10b 1
!s100 KW]LU:YI@^^?D8DVBdI;:2
IQGHXO6LHMZCDJizPEGi4H2
R0
R1
R16
R2
R3
L0 29
R4
r1
!s85 0
31
R12
R5
R6
!s101 -O0
!i113 1
R7
vsinglePulse
R15
!i10b 1
!s100 lbXN^=OLh1YR:RLlk_R1k3
IXQcJ4J1z^DVG6?f:H9YNE2
R0
R1
R16
R2
R3
L0 41
R4
r1
!s85 0
31
R12
R5
R6
!s101 -O0
!i113 1
R7
nsingle@pulse
vtenHertzClk
R8
!i10b 1
!s100 >zVH>=:>LBiGADZO8IMTn1
IZ0VYCzZQf2<[k7DEEn0e72
R0
R1
R17
R18
R19
L0 24
R4
r1
!s85 0
31
R12
R20
R21
!s101 -O0
!i113 1
R7
nten@hertz@clk
vTop
R15
!i10b 1
!s100 TR:8J_mB40f:o@akJLOAN2
IGOgJc30@WMAzaAZaKA9SF2
R0
R1
w1477779988
8W:/Digital Systems/Labs/Lab5/Top.v
FW:/Digital Systems/Labs/Lab5/Top.v
L0 1
R4
r1
!s85 0
31
!s108 1477780384.000000
!s107 W:/Digital Systems/Labs/Lab5/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|W:/Digital Systems/Labs/Lab5/Top.v|
!s101 -O0
!i113 1
R7
n@top
vtwoHexSeven
R8
!i10b 1
!s100 8=iJb<?0f:k>zC6VUNmd:2
I;hz:ZA^K:8;CA9Ujk=fBf0
R0
R1
R9
R10
R11
L0 32
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
ntwo@hex@seven
