m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vMemory
Z0 !s110 1480389426
!i10b 1
!s100 oUd^G@nOZH;GFVE[W1K]F1
IzFCFYH?l05YE<lC=H>ilj3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/Digital Systems/Labs/Lab7
Z3 w1480389400
Z4 8W:/Digital Systems/Labs/Lab7/lab7A.v
Z5 FW:/Digital Systems/Labs/Lab7/lab7A.v
L0 96
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1480389426.000000
Z8 !s107 W:/Digital Systems/Labs/Lab7/lab7A.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|W:/Digital Systems/Labs/Lab7/lab7A.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@memory
vMIPS
R0
!i10b 1
!s100 l3kGEz3>aSGV438Tj0g3c3
I>kl>=KjHLgOCFfNBnL1BA3
R1
R2
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@i@p@s
vMIPS_Testbench
R0
!i10b 1
!s100 gVWRgiVLRe?mZ<B?J169S3
Iln3[J[OGfGefzn5G8WaiN2
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@i@p@s_@testbench
vREG
R0
!i10b 1
!s100 43FhaOKa=9464UXN3I6zb0
Ib4VRJ1XC33zhO:z9TRWDV1
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@e@g
